<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<a href="#">Courses</a>
				<form action="">
					<input type="text">
				</form>
				<h2>Khan Academy</h2>
				<ul>
					<li><a href="#">Donate</a></li>
					<li><a href="#">Donate</a></li>
					<li><a href="#">Donate</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<img src="khan.png" alt="kids learning">
			</section>
			<section>
				<h1>For every student, every classroom. Real Results!</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				<a href="#">Learners</a>
				<a href="#">Learners</a>
				<a href="#">Learners</a>
				<a href="#">Learners</a>
			</section>
		</main>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
