/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {

}


/******************************************
/* LAYOUT
/*******************************************/
header {

}

footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
nav>*{
    width: 33%;
    float: left;
    margin: 0 0 0 0;
}
.left{
    width: 3%;
    margin: 0 0 0 3%;
}
nav ul {
    width: 50%;
    margin: 0 0 0 10%;
}
nav ul li {
    margin: 0 3%;
    float: right;
    list-style: none;
}
:any-link{
    text-decoration: none;
}
.right{
    margin: 0 3% 0 0;
    float: right;
    width: 3%;
}
div {
    clear: both;
}
.main{
    margin: 5% 0 0 5%;
    width: 30%;
}
