<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="one, two, three" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Level Ground Wireframe</title>

    <!-- external CSS link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Classes</a></li>
          <li><a href="#">Hire Us</a></li>
        </ul>
        <h2>LG</h2>
        <button>Donate</button>
      </nav>
    </header>

    <section>
      <h1>Where Grit meets opportunity</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet pariatur,
        provident quod quas mollitia veniam dignissimos eius distinctio odio
        atque vitae repudiandae deserunt sint repellat non sapiente repellendus
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam tenetur
        doloribus ullam maiores! Asperiores fugiat labore eaque? Obcaecati
        aliquam iure laboriosam est tempora at quaerat eos quam, reiciendis, non
        odit? id nobis!
      </p>
      <span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"
          />
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>
        <span> Watch the Video </span>
      </span>
    </section>

    <section>
      <h2>WHY</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum,
        perspiciatis? Corporis, architecto nobis totam at exercitationem natus
        tempore voluptas ut officia incidunt rem repudiandae, dolorum
        consequatur, deserunt necessitatibus minima. Corrupti Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Qui mollitia, ducimus ut officiis
        inventore adipisci, nobis iste sint enim delectus officia molestias
        tempore possimus, nemo esse dolorem obcaecati commodi fugit?
      </p>
    </section>

    <section>
      <section>
        <img src="" alt="" />
        <h3>Visit The Gym</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia nemo
          beatae quo ipsam totam nostrum odit accusantium impedit. Eos facere
          quia perferendis soluta! Impedit quaerat recusandae qui nobis nam
          aliquam?
        </p>
        <button>SEE CLASSES</button>
      </section>
      <section>
        <img src="" alt="" />
        <h3>HAVE US VISIT YOU</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At,
          veritatis mollitia nihil, neque, error quidem labore perspiciatis
          dignissimos omnis qui soluta aliquid. Ullam sunt tempore ipsam eos
          corrupti saepe ipsa.
        </p>
        <button>HIRE US</button>
      </section>
    </section>
    <section>
      <h3>VOLUNTEER WITH GROND</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quod
        eligendi repudiandae id fugiat est veniam. Aliquam excepturi ad
        consequuntur ab, ipsa eos sequi, asperiores quos, repudiandae incidunt
        hic sunt.
      </p>
      <button>VOLUNTEER</button>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
