/* Box Model Hack */
* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 62.5%;
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  font-size: 1.6rem;
  font-family: "Inter", Verdana, Geneva, Tahoma, sans-serif;
  color: #2b2b2b;
}

/******************************************
/* LAYOUT
/*******************************************/
header {
  padding-top: 2rem;
  color: white;
  padding-right: 3rem;
  height: 10rem;
  text-transform: uppercase;
  background-color: #66768a;
}

header nav * {
  float: left;
}

header nav ul {
  width: 30%;
  list-style: none;
}

nav a {
  padding-right: 2rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

header nav > h2 {
  width: 50%;
  text-align: center;
}

header nav > button {
  color: #8f9baa;
  background: white;
  text-transform: uppercase;
  padding: 5px 1rem;
}

header + section {
  padding: 10rem;
  text-align: center;
  background: #66768a;
}

header + section > h1,
header + section > p {
  font-weight: bold;
  color: white;
}

header + section > h1 {
  font-size: 5rem;
  text-transform: uppercase;
}
header + section > p {
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
}

header + section span > svg {
  height: 3rem;
  width: 3rem;
  stroke: lightcyan;

  text-align: center;
}

header + section span > span {
  text-align: center;
  color: lightcyan;
}

header + section + section {
  line-height: 1.5;
  margin: 0 auto;
  width: 50%;
  text-align: center;
  padding: 10rem 0;
}
header + section + section h2 {
  font-size: 2.5em;
}

header + section + section + section {
  padding: 10rem;
  height: 70rem;
  background: #dbdfe2;
}
header + section + section + section > * {
  float: left;

  width: 50%;
  text-align: center;
}

header + section + section + section img {
  background: #66768a;
  height: 18rem;
  width: 30rem;
  margin-bottom: 4rem;
}

header + section + section + section p {
  margin: 0 25%;
  margin-bottom: 4rem;
  width: 50%;
}
section h3 {
  text-transform: uppercase;
  margin-bottom: 4rem;
}

section button {
  height: 5rem;
  width: 15rem;
  background: #dbdfe2;
  border: 2px solid gray;
  font-weight: bold;
}

header + section + section + section + section {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  padding: 10rem;
}

header + section + section + section + section h3 {
  font-size: 2.5rem;
}

header + section + section + section + section p {
  width: 60%;
  margin: 0 20%;
  margin-bottom: 4rem;
}
header + section + section + section + section button {
  background: white;
}
footer {
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
